@media (max-width: 425px) {
    
.containerCards {
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
   
}
  }



  @media (min-width: 768px) {
    
    .containerCards {
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
       
    }
      }


@media (min-width: 1440px) {
    
.containerCards {
            
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
           
 }
}


@media (min-width: 1920px) {
    
    .containerCards {
                
      display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
               
     }
    }

    

/* .containerCards {
    width: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-columns: 300px
} */